<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makita</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/all.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="grey-line"></div>

    <!-- section header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-8 header-main">
                    <nav class="nav header-main-nav">
                        <li class="nav-item">
                            <a class="nav-link active p-0" href="#">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="#">Каталог продукции</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="#">Доставка и оплата</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="#">Контакты</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="#">Гарантия</a>
                        </li>
                    </nav>
                </div>
                <div class="col-4 header-user">
                    <nav class="nav header-user-nav float-right">
                        <li class="nav-item mr-0.3"><i class="far fa-chart-bar"></i></li>
                        <li class="nav-item">
                            <a class="nav-link active p-0" href="#">
                                Сравнить
                            </a>
                        </li>
                        <li class="nav-item ml-5"><i class="far fa-user"></i></li>
                        <li class="nav-item">
                            <a class="nav-link p-0" href="#">Войти</a>
                        </li>
                        <p>/</p>
                        <li class="nav-item">
                            <a class="nav-link p-0 m-0" href="#">Регистрация</a>
                        </li>
                    </nav>
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/img/header/logo.png" alt="">
                </div>
                <div class="col-3 header-phone">
                    <i class="fas fa-phone-alt"></i>
                    <div class="header-phone-block">
                        <h5>+7(495)530-70-07</h5>
                        <a href="#">Заказать обратный звонок</a>
                    </div>
                </div>
                <div class="col-7 header-product">
                    <nav class="nav float-right">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Акции</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Аксессуара и расходное</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Запчасти</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Оптовым клиентам</a>
                        </li>
                    </nav>
                </div>
            </div> <!-- row -->
            <div class="row mt-4">
                <div class="col-3"></div>
                <div class="col-7 header-search input-group">
                    <input type="text" class="form-control" placeholder="Поиск товаров по назватию или артикулу" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                    </div>
                </div>
                <div class="col-2 header-card">
                    <button type="button"><i class="fas fa-shopping-cart"></i>Корзина пуста </button>
                </div>
            </div>
        </div> <!-- container -->
    </header> <!-- header -->

    <!-- main section -->
    <main>
        
    </main>


    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
    <script src="/js/script.js"></script>
    
</body>
</html>